{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7b9dd9",
        "activityBar.background": "#7b9dd9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ad325f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7b9dd9",
        "statusBar.background": "#537fce",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7b9dd9",
        "statusBarItem.remoteBackground": "#537fce",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#537fce",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#537fce99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#537fce"
}